TOKEN=7037147946:AAH81Ta-T2wGGI3m4c163flD0KEIkWkflP8
PORT=8090
BEKENDTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGT1ItTE9HSU4iLCJpc3MiOiJNRURJVU0iLCJ1c2VybmFtZSI6Im9tb25vdjIwMDZvbW9ub3ZAZ21haWwuY29tIiwiaWF0IjoxNzA0MzYxMTkxLCJleHAiOjg4MTA0MzYxMTkxfQ.hQZ4gHuZy2m6dHVeNKRbf2xqvtT3VuQbySchoDmWOgU
MAINAPI=http://spring-app-container:8888
ADMINCHATID=6805374430
ADMINCHATID2=6805374430